cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ecd0a376f2f40f1b32321c86082f69d0fcc3577549833d72678531e626477aa

name:           haskell-edu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-edu#readme>
homepage:       https://github.com/githubuser/haskell-edu#readme
bug-reports:    https://github.com/githubuser/haskell-edu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-edu

library
  exposed-modules:
      Lib
      Stepic.Coins
      Stepic.Coord
      Stepic.Dist
      Stepic.GorkMork
      Stepic.GroupElems
      Stepic.Integration
      Stepic.LenVec
      Stepic.MaybeList
      Stepic.Person
      Stepic.Point
      Stepic.Rev
      Stepic.SeqA
      Stepic.Zet
  other-modules:
      Paths_haskell_edu
  hs-source-dirs:
      src
  build-depends:
      HUnit-approx
    , base >=4.7 && <5
    , cond
    , containers
    , either
    , hspec
    , hspec-tables
    , split
    , text
  default-language: Haskell2010

executable haskell-edu-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_edu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit-approx
    , base >=4.7 && <5
    , cond
    , containers
    , either
    , haskell-edu
    , hspec
    , hspec-tables
    , split
    , text
  default-language: Haskell2010

test-suite haskell-edu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Stepic.CoinsSpec
      Stepic.CoordSpec
      Stepic.PersonSpec
      Stepic.RevSpec
      Stepic.ZetSpec
      Paths_haskell_edu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit-approx
    , base >=4.7 && <5
    , cond
    , containers
    , either
    , haskell-edu
    , hspec
    , hspec-tables
    , split
    , text
  default-language: Haskell2010
