cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62545357eb4db5e208b6fdfaad634460efd0d0b0e33bc9714d98684061df90b2

name:           haskell-edu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-edu#readme>
homepage:       https://github.com/githubuser/haskell-edu#readme
bug-reports:    https://github.com/githubuser/haskell-edu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-edu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_edu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond
    , split
  default-language: Haskell2010

executable haskell-edu-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_edu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond
    , haskell-edu
    , split
  default-language: Haskell2010

test-suite haskell-edu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_edu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond
    , haskell-edu
    , split
  default-language: Haskell2010
